# b2c

./: .gitignore  README.md
b2c-common/: .classpath  .project  pom.xml
b2c-common/src/main/java/com/pursuit/common/: B2CResult.java  EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
b2c-common/src/main/java/com/pursuit/common/util/: CookieUtils.java  ExceptionUtil.java  FastJsonUtils.java  FtpUtil.java  HttpClientUtil.java  (+2 more)
b2c-manager/: .project  pom.xml
b2c-manager-dao/: .project
b2c-manager-pojo/: .project
b2c-manager-service/: .project
b2c-manager/b2c-manager-dao/: pom.xml
b2c-manager/b2c-manager-pojo/: pom.xml
b2c-manager/b2c-manager-service/: pom.xml
b2c-manager/b2c-manager-web/: .project  pom.xml
b2c-manager/b2c-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
b2c-manager/b2c-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
b2c-manager/b2c-manager-web/src/main/webapp/WEB-INF/: web.xml
b2c-manager/b2c-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  item-add.jsp  item-param-list.jsp
b2c-order/: .project  pom.xml
b2c-order/src/main/java/com/pursuit/order/component/: JedisClient.java
b2c-order/src/main/java/com/pursuit/order/component/impl/: JedisClientCluster.java  JedisClientSingle.java
b2c-order/src/main/java/com/pursuit/order/controller/: OrderController.java
b2c-order/src/main/java/com/pursuit/order/pojo/: OrderInfo.java
b2c-order/src/main/java/com/pursuit/order/service/: OrderService.java
b2c-order/src/main/java/com/pursuit/order/service/impl/: OrderServiceImpl.java
b2c-order/src/main/resources/properties/: reourse.properties
b2c-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
b2c-order/src/main/webapp/WEB-INF/: web.xml
b2c-parent/: .project  pom.xml  readme.txt
b2c-portal/: .project  pom.xml
b2c-portal/src/main/java/com/pursuit/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  StaticPageController.java
b2c-portal/src/main/java/com/pursuit/portal/interceptor/: LoginInterceptor.java
b2c-portal/src/main/java/com/pursuit/portal/pojo/: AdNode.java  CartItem.java  Item.java  ItemInfo.java  OrderInfo.java
b2c-portal/src/main/java/com/pursuit/portal/pojo/search/: SearchItemProtal.java  SearchResultProtal.java
b2c-portal/src/main/java/com/pursuit/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  StaticPageService.java  UserService.java
b2c-portal/src/main/java/com/pursuit/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemImplService.java  OrderServiceImpl.java  SearchServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java
b2c-portal/src/main/resources/properties/: resource.properties
b2c-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
b2c-portal/src/main/webapp/WEB-INF/: web.xml
b2c-portal/src/main/webapp/WEB-INF/ftl/: item.ftl  second.ftl
b2c-portal/src/main/webapp/WEB-INF/ftl/commons/: footer-links.ftl  footer.ftl  header.ftl  shortcut.ftl
b2c-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  order-cart.jsp  success.jsp
b2c-portal/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp
b2c-portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
b2c-portal/src/main/webapp/js/: base-v1.js  lib-v1.js
b2c-portal/src/test/java/com/purusit/test/http/: FreemarkerTest.java  HttpUtilTest.java
b2c-rest/: .project  pom.xml
b2c-rest/src/main/resources/properties/: rest.properties
b2c-rest/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
b2c-rest/src/main/webapp/WEB-INF/: web.xml
b2c-rest/src/test/java/: RedisTest.java
b2c-search/: .classpath  .project  pom.xml
b2c-search/src/main/java/com/pursuit/search/controller/: ItemController.java  SearchController.java
b2c-search/src/main/java/com/pursuit/search/dao/: SearchDao.java
b2c-search/src/main/java/com/pursuit/search/dao/impl/: SearchDaoImpl.java
b2c-search/src/main/java/com/pursuit/search/mapper/: ItemMapper.java
b2c-search/src/main/java/com/pursuit/search/mapper/xml/: ItemMapper.xml
b2c-search/src/main/java/com/pursuit/search/service/: ItemService.java  SearchService.java
b2c-search/src/main/java/com/pursuit/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
b2c-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
b2c-search/src/main/webapp/WEB-INF/: web.xml
b2c-search/src/test/java/com/pursuit/test/: MapperTest.java  SolrJTest.java
b2c-sso/: .project  pom.xml
b2c-sso/src/main/resources/: log4j.properties
b2c-sso/src/main/resources/properties/: db.properties  resource.properties
b2c-sso/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
b2c-sso/src/main/webapp/WEB-INF/: web.xml
doc/: iptables设置  jdk安装  mysql安装详细文档  mysql快速安装  mysql文档  readme.txt  redis部署  solr部署配置  tengine安装  tomcat部署  持续集成  项目部署
doc/data/: codetemplates.xml
fastdfs-client/: .project  pom.xml
fastdfs-client/src/main/java/org/: ._csource
fastdfs-client/src/main/java/org/csource/fastdfs/: ClientGlobal.java
generatorSqlmapCustom/: .classpath  generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/com/pursuit/mapper/: TbContentCategoryMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
generatorSqlmapCustom/src/com/pursuit/mapper/xml/: TbContentCategoryMapper.xml  TbItemMapper.xml
generatorSqlmapCustom/src/com/pursuit/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShippingExample.java
(+88 files in other folders)
