0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:24 +0800] "GET /item-list?_=1469867480932 HTTP/1.1" 200 6784 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:31:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:34:50 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5436 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:35:08 +0800] "GET /rest/page/item-edit?_=1469867480933 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:35:24 +0800] "GET /rest/page/item-edit?_=1469867480933 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2016:16:35:41 +0800] "GET /rest/page/item-edit?_=1469867480934 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:03:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:03:09 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:03:17 +0800] "GET /item-list?_=1469867480935 HTTP/1.1" 200 6784 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:03:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:03:21 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5436 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jul/2016:17:03:29 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-1 3
